<!--logs.wxml-->
<view class = "navigation">
  <navigator url="../timer/timer" redirect>
    <view class="navigation_item">主页面</view>
  </navigator>
  <navigator url="../index/index" redirect>
    <view class="navigation_item">导航页1</view>
  </navigator>
  <navigator url="../logs/logs" redirect>
    <view class="navigation_item">导航页2</view>
  </navigator>
   <navigator url="../main/main" redirect>
    <view class="navigation_item">导航页3</view>
  </navigator>
</view>
<view class="container log-list">
  <block wx:for-items="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
